image: python:3.10

before_script:
  - apt-get update -q -y && apt-get install -y libgl1
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

test:
  script:
    - python tests.py